{
    "root": true,
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "google"
    ],
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "max-len": "off",
        "indent": [
            "error",
            4
        ],
        "object-curly-spacing": "off",
        "comma-dangle": "off",
        "require-jsdoc": "off"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    }
}